{
  "name": "mlops-demo",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev:backend": "bun --watch backend/server.js",
    "dev:frontend": "bun run --cwd frontend dev",
    "start:backend": "bun backend/server.js",
    "build:frontend": "bun run --cwd frontend build",
    "test:unit": "vitest run",
    "test:eval:regression": "node scripts/run-promptfoo-suite.mjs regression evals/promptfooconfig.regression.mjs 0.9 0",
    "test:eval:safety": "node scripts/run-promptfoo-suite.mjs safety evals/promptfooconfig.safety.mjs 1 0",
    "test:eval:bias": "node scripts/run-promptfoo-suite.mjs bias evals/promptfooconfig.bias.mjs 0.9 0",
    "test:eval": "bun run test:eval:regression && bun run test:eval:safety && bun run test:eval:bias",
    "test:ci": "bun run build:frontend && bun run test:unit && bun run test:eval"
  },
  "devDependencies": {
    "promptfoo": "^0.121.3",
    "supertest": "^7.2.2",
    "vitest": "^4.1.2",
    "yaml": "^2.8.3"
  }
}
